Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> 
================== RESTART: C:/Users/EHSAN/Desktop/practice.py =================
=================
1.Add Student
2.Display Student
3.Search Student
4.Update Student
5.Delete Student
6.Sort Student
7.Exit
=================
Enter your choice :1
Enetr student name :Ehsan
Enetr student roll no. :em23
Enetr student course :SMIT
Enetr student marks :100
========================
Record added succefully 
=================
1.Add Student
2.Display Student
3.Search Student
4.Update Student
5.Delete Student
6.Sort Student
7.Exit
=================
>>> 
================== RESTART: C:/Users/EHSAN/Desktop/practice.py =================
=================
1.Add Student
2.Display Student
3.Search Student
4.Update Student
5.Delete Student
6.Sort Student
7.Exit
=================
Enter your choice :1
Enetr student name :Ehsan
Enetr student roll no. :em23
Enetr student course :SMIT
Enetr student marks :100
========================
Record added succefully 
=================
1.Add Student
2.Display Student
3.Search Student
4.Update Student
5.Delete Student
6.Sort Student
7.Exit
=================
