# 1. Check if number is positive, negative or zero
num = int(input("Enter a number: "))
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

# 2. Find larger of two numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
if a > b:
    print(a, "is larger")
else:
    print(b, "is larger")

# 3. Find largest of three numbers
x = int(input("Enter first number: "))
y = int(input("Enter second number: "))
z = int(input("Enter third number: "))
if x >= y and x >= z:
    print(x, "is largest")
elif y >= x and y >= z:
    print(y, "is largest")
else:
    print(z, "is largest")

# 4. Check if "Mass" is in "Saylani Mass IT"
main_string = "Saylani Mass IT"
if "Mass" in main_string:
    print("String found")

# 5. Age category check
age = int(input("Enter your age: "))
if age < 18:
    print("Minor")
elif age >= 18 and age < 60:
    print("Adult")
else:
    print("Senior citizen")

# 6. Even or Odd
n = int(input("Enter an integer: "))
if n % 2 == 0:
    print("Even")
else:
    print("Odd")

# 7. Calculator
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
op = input("Enter operator (+, -, x, /): ")
if op == "+":
    print("Result:", num1 + num2)
elif op == "-":
    print("Result:", num1 - num2)
elif op == "x":
    print("Result:", num1 * num2)
elif op == "/":
    if num2 != 0:
        print("Result:", num1 / num2)
    else:
        print("Error: Division by zero")
else:
    print("Invalid operator")

# 8. Check if number is in range [20, 40)
num = int(input("Enter number: "))
if 20 <= num < 40:
    print("Number is in range")
else:
    print("Number is out of range")

# 9. Divisible by 2, 3 or both
n = int(input("Enter number: "))
if n % 2 == 0 and n % 3 == 0:
    print("Divisible by both 2 and 3")
elif n % 2 == 0:
    print("Divisible by 2")
elif n % 3 == 0:
    print("Divisible by 3")
else:
    print("Not divisible by 2 or 3")

# 10. Pass or Fail
score = int(input("Enter score: "))
if score > 60:
    print("Pass")
else:
    print("Fail")

# 11. Check prime number
num = int(input("Enter number: "))
if num > 1:
    for i in range(2, num):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")

# 12. Temperature check
temp = float(input("Enter temperature in Celsius: "))
if temp < 0:
    print("Freezing")
elif temp > 0 and temp < 26:
    print("Moderate")
else:
    print("Hot")
ðŸ” Part 2: Loops
python
Copy code
# 1. Print numbers 1 to 30 using for loop
for i in range(1, 31):
    print(i, end=" ")
print()

# 2. Even numbers 1 to 50 using while loop
i = 1
while i <= 50:
    if i % 2 == 0:
        print(i, end=" ")
    i += 1
print()

# 3. Multiplication table of given number
n = int(input("Enter number for multiplication table: "))
for i in range(1, 11):
    print(n, "x", i, "=", n * i)

# 4. Odd numbers 1 to 50 using while loop
i = 1
while i <= 50:
    if i % 2 != 0:
        print(i, end=" ")
    i += 1
print()

# 5. Sum of numbers 1 to 50 using for loop
total = 0
for i in range(1, 51):
    total += i
print("Sum:", total)

# 6. Print each character of a string
text = input("Enter a string: ")
for ch in text:
    print(ch)

# 7. Factorial using while loop
n = int(input("Enter number to find factorial: "))
fact = 1
i = 1
while i <= n:
    fact *= i
    i += 1
print("Factorial of", n, "is", fact)

# 8. Print numbers from 10 down to 1
for i in range(10, 0, -1):
    print(i, end=" ")
print()

# 9. Password input until correct
correct_password = "12345"
while True:
    user_password = input("Enter password: ")
    if user_password == correct_password:
        print("Access Granted")
        break
    else:
        print("Wrong password, try again!")

# 10. Square of numbers 1 to 10
for i in range(1, 11):
    print(f"Square of {i} is {i**2}")

# 11. Sum of even and odd numbers 1 to 50
even_sum = 0
odd_sum = 0
for i in range(1, 51):
    if i % 2 == 0:
        even_sum += i
    else:
        odd_sum += i
print("Sum of Even:", even_sum)
print("Sum of Odd:", odd_sum)

# 12. Bonus: Fibonacci series (first 10 numbers)
a, b = 0, 1
print(a, b, end=" ")
for _ in range(8):
    c = a + b
    print(c, end=" ")
    a, b = b, c
Range function withs	Counting down 10 to 
